@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Lobster', cursive;
}

:root {
    --bg-color: black;
    --text-color: white;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgb(251, 241, 241);
}

html {
    font-size: 60%;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
    display: flex;
    align-items: center;
    z-index: 999;
}

#menu-icon {
    font-size: 2.5rem;
    color: var(--shadow-color);
    display: none;
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

header.sticky .logo {
    color: var(--text-color);
}

.navbar a{
    font-size: 1.7rem;
    color: var(--shadow-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

header.sticky .navbar a {
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;
}

.home .home-content{
    max-width: 44rem;
    color: var(--text-color);
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .7;
}

.home-content h1{
    font-size: 5.4rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p{
    font-size: 1.9rem;
    font-weight: 600;
}

.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .4s ease;
}

.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.home .profession-container{
    position: absolute;
    top: 380px; /* adjust this value as needed */
    right: 0;
    transform: translateY(-45%);
    width: 700px;
    height: 700px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 700px;
    height: 700px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -80px;
}

.home .profession-box .profession {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    background: var(--bg-color);
    padding: 10px 0;
    margin-top: 50px;
}

.home .profession-box .profession:nth-child(1) i{
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2) {
    padding: 20px;
}

.home .profession i{
    font-size: 3.8rem;
}

.home .profession h3 {
    font-size: 2.5rem;
    line-height: .5;
    font-weight: 500;
    margin-top: 20px;
}

.home .profession-box .circle {
    width: 70%;
    height: 70%;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    margin-top: -10px;
  }
  
.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 300px solid var(--main-color);
    border-right: 300px solid var(--main-color);
    border-bottom: 300px solid var(--main-color);
    border-left: 300px solid transparent;
  }

.home-image img {
    position: absolute;
    bottom: 110px;
    right: 110px;
    width: 36%
}

span {
    color: var(--main-color);
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.about-img img{
    width: 70%;
    height: 30%;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
    font-size: 4rem;
}
.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services {
    min-height: auto;
    padding: 7rem;
}

.services h2 {
    margin-bottom: 10rem;
    line-height: 1.2rem;
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .3rem .9rem var(--main-color);
    text-align: center;
    border-top: .9rem solid var(--main-color);
    border-bottom: .9rem solid var(--main-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.05);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    padding: 10rem;
    margin: 0 auto;
} 

.portfolio h2 {
    font-size: 4rem;
    margin-bottom: 4rem;
    align-items: center;
    text-align: center;
}


.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2.5rem;
    align-items: center;

}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    margin-left: 30px;
    margin-right: 30px;
}

.portfolio-box img {
    width: 190px;
    height: auto;
    display: flex;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), #754ef9);
    color: var(--white-color);
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--shadow-color);
    border-radius: 50%;
    margin-top: 1rem;
  }

.testmonial-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}

.testmonial-container h2 {
    font-size: 4rem;
    margin-bottom: 4rem;
}

.testmonial-container .testmonial-wrapper {
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}

.testmonial-wrapper .testmonial-box {
    border: 0.4rem solid purple;
    padding: .1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.testmonial-content .testmonial-slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem;
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}

.testmonial-slide img {
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--shadow-color);
    outline: .5rem solid var(--main-color);
}

.testmonial-slide h3 {
    font-size: 2.5rem;
    margin: 2rem 0;
}

.testmonial-slide p {
    font-size: 1.4rem;
    text-align: center;
}

.testmonial-box .swiper-button-next {
    right: 0;
}
.testmonial-box .swiper-button-prev {
    left: 0;
}

.testmonial-box .swiper-pagination-bullet {
    background: #fdfdfd;
}

.testmonial-box .swiper-pagination-bullet-active {
    background: var(--main-color);
}

.contact h2 {
    margin-bottom: 3rem;
    font-size: 4rem;
    text-align: center;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second--bg--color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .3s ease;
}

.btn:hover{
    box-shadow: none;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.7rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    background: var(--shadow-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: .1rem .5rem var(--bg-color);
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.footer-text {
    font-size: 1.6rem;
    text-align: center;
}


            /* media querries  */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

}

@media (max-width: 1024px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

}

@media (max-width: 991px) {
    html {
        font-size: 51%;
    }
     
    .home .home-content {
        max-width: 50rem;
    }

    .home-img img {
        width: 45%;
        margin-top: -2rem;
        height: auto;
    }

    .services,
    .portfolio {
        padding-bottom: 7rem;
    }

    .portfolio-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /* Adjust the gap between portfolio boxes */
        gap: 20px;
      }

    .portfolio-box img {
        width: 100%;
        height: auto;
    }

    .portfolio-box {
        flex-basis: calc(50% - 20px); /* Adjust the width and gap between boxes for smaller screens */
      }    
      

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 761px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        display: none;
      }
      
      .navbar.active {
        display: block;
      }
      
      .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
      }
      
      .navbar a::before {
        display: none;
      }

      .home {
        flex-direction: column-reverse;
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
      }

      .home-content h3 {
        font-size: 2.6rem;
      }

      .home-content h1 {
        font-size: 5rem;
      }

      .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
      }

      .home-img img{
        width: 45%;
        margin-top: -2rem;
        height: auto;
      }

      .about {
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
      }

      .about-content h2 {
        text-align: center;
      }
    
      .about-img img{
        width: 45%;
        margin-top: -2rem;
        height: auto;
      }
      
      .services h2,
      .portfolio h2 {
        margin-bottom: 3rem;
      }

      .portfolio .portfolio-container {
        grid-template-columns: repeat(2fr);
      }

      .testmonial-container .testmonial-wrapper {
        padding: 5rem 0;
      }

      .testmonial-content.testmonial-slide {
        padding: 3rem 2rem;
      }
      .testmonial-box .swiper-button-next,
      .testmonial-box .swiper-button-prev {
        display: none;
      } 
}

@media (max-width: 617px) {
    .portfolio .portfolio-container {
        grid-template-columns: 1fr;
    }

    .portfolio-box {
        flex-basis: 100%;
      }

}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home {
        padding: 0 3% 30rem;
    }

    .contact form .input-box input {
        width: 100%;
    }
}







